<!DOCTYPE html>
<html>
	<head>
		<title> TEST </title>
		<style>
      body {
        font-family: 'Helvetica', sans-serif;
        font-size: medium;
        display: flex;
        justify-content: space-around;
      }
      .runner {
        width: 80%;
        background-color: whitesmoke;
        display: flex;
        justify-content: space-around;
        padding: 50px;
      }
      table {
        width: 80%;
        border: 1px solid lightgrey;
      }
      th {
        font-size: 20px;
        background-color: lightblue;
        padding: 10px;
      }
      tr {
        padding: 10px;
      }
      tr:nth-child(even) {
        background-color: whitesmoke;
      }
      tr:nth-child(odd) {
        background-color: white;
      }
      td {
        padding: 10px;
      }
      button {
        background-color: white;
        border: 0px;
        color: lightblue;
        font-size: 20px;
      }
		</style>
	</head>
	<body>
    <div class='runner'>
    		<table>
          <tr>
            <th></th>
            <th>Name</th>
            <th>E-Mail</th>
            <th>Phone #</th>
            <th>Location</th>
          </tr>
          <tr>
            <td><input type='checkbox'/></td>
            <td>Joe</td>
            <td>joe@email.com</td>
            <td>555-555-5555</td>
            <td>Ukraine</td>
          </tr>
          <tr>
            <td><input type='checkbox'/></td>
            <td>Mary</td>
            <td>mj@web.net</td>
            <td>555-555-5555</td>
            <td>Bangladesh</td>
          </tr>
          <tr>
            <td><input type='checkbox'/></td>
            <td>Peter</td>
            <td>pete.b@popmail.co.uk</td>
            <td>555-555-5555</td>
            <td>London</td>
          </tr>
          <tr>
            <td><input type='checkbox'/></td>
            <td>Anne</td>
            <td>alburns@messages.org</td>
            <td>555-555-5555</td>
            <td>New York</td>
          </tr>
          <tr>
            <th colspan=5>
            </th>
          </tr>
        </table>
      </div>
	</body>
</html>
